<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>1990년대 광고 일러스트레이션의 표현 방식</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="제목, 흑백, 손그림, 일러스트">
		<meta name="description" content="1990년대 광고 일러스트레이션의 표현 방식입니다.">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
        <section class="main_header">
            <h1>1990년대 광고 일러스트레이션의 표현 방식</h1>
        </section>

        <section class="main_section">

            <section class="black">
                <a href="blackwhite.html">
                    <span>흑백</span>
                    <img src="dau.jpg" alt="흑백">
                </a>
            </section>

            <section class="hand">
                <a href="hand.html">
                    <span>손그림</span>
                    <img src="usuk.jpg" alt="손그림">
                </a>
            </section>

            <section class="graphic">
                <a href="graphic.html" class="blue">
                    <span>그래픽</span>
                    <img src="hate.jpg" alt="그래픽">
                </a>
            </section>

        </section>
    </body>
</html>
